<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div { 
            height: 70px;
            width: 500px;
        background-color: black;
        text-align: center;
        border: 2px solid white;
        padding: 10px;
        border-radius: 25px;
       margin-left: 400px
        }


        h1 {
            color: green;
            text-align: center
        }

        .heading {
            color: blue;
            text-align: center
        }

        h3 {
            color:white;
            font-size: 20px

        }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>



<body>

    <h1>"This is my first HTML file"</h1>

    <h1 class="heading"> and I am proud of it </h1>

    <div>
        <h3> heading</h3></div> 
    </body> 
    </html>
